* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Courier New', Courier, monospace;

}

#container {
    display: flex;
    flex-direction: column;
    align-items: center;

    height: 100vh;
}


#calculator {
    width: 320px;
    height: 465px;
    border: 1px solid lightgrey;
    padding: 4px;
}

.resultPanel {
    width: 100%;
    height: 100px;
    background-color: #4F4E50;
    border: 1px solid lightgrey;

}

.result {
    font-size: 3rem;
    color: #fff;
    display: block;
    text-align: right;
    margin-top: 20px;
    margin-right: 10px;

}

.clearDiv {
    display: flex;
    flex-direction: row;

}


.clearDiv button {
    width: 50%;
    height: 50px;
    color: #fff;
    border: none;
    background-color: #C15255;
    margin: 1px;
}

button {
    margin: 4px;
}

.number {
    width: 70px;
    height: 70px;
    background-color: #e8e7e7;
    border: 1px solid lightgray;
    font-size: 20px;

}

.equals {
    width: 70px;
    height: 70px;
    background-color: #5A6CC9;
    border: 1px solid lightgray;
    color: #fff;
    font-size: 20px;

}


/* GRİD TASARIMI */
.content {
    display: flex;
    flex-direction: row;

}

.numbers {
    display: flex;
    flex-direction: column;

}

.line {
    display: flex;
    flex-direction: row;
}

.operators {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.operators button {
    width: 70px;
    height: 70px;
    background-color: #E8BB6A;
    border: 1px solid lightgray;
    font-size: 20px;


}

/* Hover özellikleri */

.number:hover {
    background-color: #d5d5d5;
}

.equals:hover {
    background-color: #4656a4;
}

.operator:hover {
    color: #c7994a;
}

.clearDiv>button:hover {
    color: #9f3c3c;
}